{
  "name": "@dynamic-agency/root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:config": "pnpm --filter @dynamic-agency/config run dev",
    "dev:supervisor": "pnpm --filter @dynamic-agency/supervisor-graph run dev",
    "dev:server": "pnpm --filter @dynamic-agency/mcp-server run dev",
    "build": "turbo build",
    "watch": "turbo watch",
    "test": "pnpm --filter '*' run test",
    "lint": "turbo lint && eslint .",
    "lint:fix": "eslint . --fix",
    "lint:root": "eslint .",
    "format": "prettier --write .",
    "typecheck": "turbo typecheck",
    "clean": "pnpm --filter '*' run clean",
    "inspector": "DANGEROUSLY_OMIT_AUTH=true npx @modelcontextprotocol/inspector"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^22.16.3",
    "eslint": "^9.30.1",
    "eslint-plugin-n": "^17.21.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0"
  },
  "engines": {
    "node": ">=22.16",
    "pnpm": ">=10.13.1"
  }
}
